# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: BrowserStack Tests

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 10.x

    # - name: Install BrowserStack Local
    #   uses: ianwalter/bsl@v2.1.0
    #   with:
    #     args: yarn test
    #   env:
    #     BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
    #     BROWSERSTACK_USERNAME: ${{ secrets.BROWSERSTACK_USERNAME }}

    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6 # Not needed with a .ruby-version file
    #- run: bundle install
    #- run: bundle exec rake
    - run: gem install browserstack-local
    - run: gem install selenium-webdriver

    #- run: npm ci
    #- run: npm run build --if-present
    - run: npm install
    - run: npm install -g forever
    - run: forever start bin/www

    - run: ruby testScripts/automate_test.rb
      env:
        BROWSERSTACK_ACCESS_KEY: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
        BROWSERSTACK_USERNAME: ${{ secrets.BROWSERSTACK_USERNAME }}
